# FileServer

./: pom.xml
FileServerCloud/: pom.xml
FileServerCloud/src/main/java/com/kelles/component/: BaseComponent.java
FileServerCloud/src/main/java/com/kelles/configuration/: BaseConfiguration.java
FileServerCloud/src/main/java/com/kelles/controller/: FileController.java  MessageController.java
FileServerCloud/src/main/java/com/kelles/data/: FileDTO.java  ResultDO.java
FileServerCloud/src/main/java/com/kelles/fileservercloud/: Application.java
FileServerCloud/src/main/java/com/kelles/fileservercloud/component/: BaseComponent.java
FileServerCloud/src/main/java/com/kelles/fileservercloud/configuration/: BaseConfiguration.java
FileServerCloud/src/main/java/com/kelles/fileservercloud/controller/: BaseController.java  FileController.java  MessageController.java  UIController.java
FileServerCloud/src/main/java/com/kelles/fileservercloud/service/: DatabaseService.java  FileDatabaseService.java
FileServerCloud/src/main/java/com/kelles/fileservercloud/util/: Util.java
FileServerCloud/src/main/java/com/kelles/service/: DatabaseService.java  FileDatabaseService.java
FileServerCloud/src/main/java/com/kelles/util/: Setting.java  Util.java
FileServerCloud/src/main/resources/: application.properties
FileServerCloud/src/main/resources/static/css/: android_div.css
FileServerCloud/src/main/resources/templates/: displayGet.html  uploadForm.html
FileServerSDK/: pom.xml
FileServerSDK/src/main/java/com/kelles/fileserversdk/data/: FileDTO.java  ResultDO.java
FileServerSDK/src/main/java/com/kelles/fileserversdk/okhttp/: InputStreamRequestBody.java
FileServerSDK/src/main/java/com/kelles/fileserversdk/sdk/: FileServerSDK.java  FileServerSDKTest.java
FileServerSDK/src/main/java/com/kelles/fileserversdk/setting/: SQL.java  SSLUtil.java  Setting.java  Util.java
FileServerSDK/src/main/java/com/kelles/sdk/data/: FileDTO.java  ResultDO.java
FileServerSDK/src/main/java/com/kelles/sdk/okhttp/: FileServerSDK.java  InputStreamRequestBody.java
FileServerSDK/src/main/java/com/kelles/sdk/setting/: SQL.java  Setting.java  Util.java
FileServerSDK/src/test/java/com/kelles/sdk/okhttp/: FileServerSDKTest.java
fileservercloud/: pom.xml
fileservercloud/src/main/java/com/kelles/fileserver/fileservercloud/: Application.java
fileservercloud/src/main/java/com/kelles/fileserver/fileservercloud/component/: BaseComponent.java
fileservercloud/src/main/java/com/kelles/fileserver/fileservercloud/configuration/: BaseConfiguration.java
fileservercloud/src/main/java/com/kelles/fileserver/fileservercloud/controller/: BaseController.java  FileController.java  MessageController.java  UIController.java
fileservercloud/src/main/java/com/kelles/fileserver/fileservercloud/service/: DatabaseService.java  FileDatabaseService.java
fileservercloud/src/main/java/com/kelles/fileserver/fileservercloud/util/: Util.java
fileservercloud/src/main/resources/: application.properties
fileservercloud/src/main/resources/static/css/: android_p.css
fileservercloud/src/main/resources/static/js/: flexible.js
fileservercloud/src/main/resources/templates/: displayGet.html  displayGetOld.html  uploadForm.html
fileserversdk/: pom.xml
fileserversdk/src/main/java/com/kelles/fileserver/fileserversdk/data/: FileDTO.java  ResultDO.java
fileserversdk/src/main/java/com/kelles/fileserver/fileserversdk/okhttp/: InputStreamRequestBody.java
fileserversdk/src/main/java/com/kelles/fileserver/fileserversdk/sdk/: FileServerSDK.java  FileServerSDKTest.java
fileserversdk/src/main/java/com/kelles/fileserver/fileserversdk/setting/: SQL.java  SSLUtil.java  Setting.java  Util.java
src/main/java/com/kelles/: Application.java
src/main/java/com/kelles/component/: BaseComponent.java
src/main/java/com/kelles/configuration/: BaseConfiguration.java
src/main/java/com/kelles/controller/: FileController.java  MessageController.java
src/main/java/com/kelles/data/: FileDTO.java
src/main/java/com/kelles/service/: DatabaseService.java  FileDatabaseService.java
src/main/java/com/kelles/util/: SQL.java  Util.java
src/main/resources/: application.properties
src/main/resources/templates/: uploadForm.html
